name: Test on Linux (incl. all features, linting, formatting)

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  Test:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Install Rust
      run: |
        curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
        source "$HOME/.cargo/env"  
    - name: Build
      working-directory: ./crates/slurry
      run: source "$HOME/.cargo/env" && cargo build --verbose --all-features
    - name: Clippy
      working-directory: ./crates/slurry
      run: source "$HOME/.cargo/env" && cargo clippy --all-targets --all-features -- -D warnings
    - name: Check formatting
      working-directory: ./crates/slurry
      run: source "$HOME/.cargo/env" && cargo fmt --all --check
    - name: Check docs
      working-directory: ./crates/slurry
      run: source "$HOME/.cargo/env" && cargo doc --all-features
      env:
        RUSTDOCFLAGS: -D warnings
    # - name: Run tests
    #   run: source "$HOME/.cargo/env" && cargo test --verbose --all-features
    #   working-directory: ./crates/slurry
